[TrainSet]
data_path: data/WN18
sample: bern
[TestSet]
testtype: link
detailed: True
start:10
end:10
interval:10000
save_fld: models/tt
[Net]
embed_size: 50
normed: True
activation: relu
channel: 4
learning_rate: 0.1
nbatches: 100
opt: sgd
[Solver]
phase: test
gpu_id: 3
max_iter: 100000
interval: 10000
#pretrain_model: models/pretrain/TransE_WN18_bern_50_4.0_0.001_100_True_False_sgd/model-100000
save_fld: models/tt
summary_fld:
