[TrainSet]
data_path: data/WN18
sample: unif
[TestSet]
testtype: link
detailed: False
start:2
end:5
interval:100000
#save_fld: models/pretrain/TransE_WN18_bern_50_4.0_0.001_100_True_False_sgd
[Net]
embed_size: 100
normed: True
margin: 4.2
learning_rate: 0.01
batch_size: 128
nbatches: 100
opt: sgd
[Solver]
phase: train
gpu_id: 1
max_iter: 1000000
interval: 10000
#pretrain_model: models/Skip_WN18_unif_100_4.1_0.1_100_True_sgd/model-90000
#save_fld: 
summary_fld:
