[TrainSet]
data_path: data/FB15k
sample: bern
[TestSet]
testtype: link
detailed: False
normed: True
start:10
end:10
interval:10000
#save_fld: models/atat_1
[Net]
embed_size_e: 200
embed_size_r: 200
n_clusters: 200
normed: True
activation: tanh
alpha: 1.0
margin: 2.0
learning_rate: 0.001
nbatches: 100
opt: sgd
var_thresh: 0.5
[Solver]
phase: train
gpu_id: 2
at_reset: 10000 
max_iter: 90000
interval: 10000
pretrain_model: models/TransAll_FB15k_bern_200_2.0_0.001_100_True_id_1.0_10000_sgd_nop/model-10000
#save_fld: models/atat_1
summary_fld:
