[TrainSet]
data_path: data/WN18
sample: bern
[TestSet]
normed: True
start: 1
end: 1
interval: 100
#save_fld:
[Net]
embed_size_e: 50
embed_size_r: 50
normed: True
margin: 4.0
learning_rate: 0.001
nbatches: 100
opt: pgd
[Solver]
gpu_id: 1
max_iter: 10000
interval: 100
pretrain_model: models/pretrain/TransE_WN18_bern_50_4.0_0.001_100_True_False_sgd/model-100000
#save_fld:
summary_fld:
