[TrainSet]
data_path: data/WN18
sample: bern
[TestSet]
testtype: link
detailed: False
start:10
end:10
interval:10000
#save_fld: models/stop_embed
save_fld:
[Net]
embed_size_e: 100
embed_size_r: 100
n_clusters: 10
normed: True
activation: sigmoid
alpha: 1
margin: 6.0
learning_rate: 0.01
nbatches: 100
opt: sgd
var_thresh: 0.5
[Solver]
phase: train
gpu_id: 0
at_reset: 10000
max_iter: 100000
interval: 10000
#pretrain_model: models/pretrain/TransE_WN18_bern_50_4.0_0.001_100_True_False_sgd/model-100000
#save_fld: models/stop_embed
summary_fld:
