[TrainSet]
data_path: data/FB15k
sample: bern
[TestSet]
testtype: link
detailed: False
normed: True
start:30
end:30
interval:10000
#save_fld:
[Net]
embed_size_e: 100
embed_size_r: 100
normed: True
margin: 1.0
learning_rate: 0.001
nbatches: 100
opt: sgd
[Solver]
phase: train
gpu_id: 3
max_iter: 100000
center_reset: 10
interval: 10000
#pretrain_model: models/pretrain/TransE_WN18_unif_100_4.0_0.001_100_True_sgd/model-200000
#save_fld:
summary_fld:
