[TrainSet]
data_path: data/FB15k
sample: bern
[TestSet]
testtype: link
detailed: False
normed: True
start: 10
end: 10
interval: 10000
#save_fld: models/svdt
[Net]
embed_size: 100
normed: True
margin: 1.0
learning_rate: 0.001
nbatches: 100
opt: sgd
dorc: False
l1_flag: True
[Solver]
phase: train
gpu_id: 2
max_iter: 100000
interval: 100
#pretrain_model: models/TransE_FB15k_bern_50_1.0_0.001_100_True_False_sgd/model-100000
#save_fld: models/laji
summary_fld:
