[TrainSet]
data_path: data/WN18
sample: bern
[TestSet]
testtype: link
detailed: False
start:1
end:2
interval:10000
save_fld: models/center_10_pre_stop_rel
#save_fld:
[Net]
embed_size_e: 50
embed_size_r: 50
normed: True
margin: 1.0
learning_rate: 0.001
nbatches: 100
opt: sgd
[Solver]
phase: train
gpu_id: 0
max_iter: 100000
center_reset: 10
interval: 10000
#pretrain_model: models/pretrain/TransE_WN18_bern_50_4.0_0.001_100_True_False_sgd/model-100000
save_fld: models/center_10_nopre_squ
summary_fld:
