[TrainSet]
data_path: data/WN18
sample: bern
[TestSet]
testtype: link
#save_fld: models/asym
detailed: False
start:10
end:10
interval:10000
save_fld: models/l2_flag_3
[Net]
embed_size: 50
normed: True
margin: 4.0
learning_rate: 0.001
nbatches: 100
opt: sgd
dorc: False
l1_flag: True
[Solver]
phase: train
gpu_id: 3
max_iter: 10000
interval: 10000
pretrain_model: models/pretrain/TransE_WN18_bern_50_4.0_0.001_100_True_False_sgd/model-100000
#pretrain_model: models/l2_flag_3/model-100000
save_fld: models/l2_flag_4
summary_fld:
