[TrainSet]
data_path: data/FB15k
sample: bern
[TestSet]
testtype: link
detailed: False
start:5
end:9
interval:10000
#save_fld: models/pretrain/TransE_WN18_bern_50_4.0_0.001_100_True_False_sgd
[Net]
embed_size: 50
normed: True
activation: lrelu 
margin: 1.0
learning_rate: 0.001
nbatches: 100
opt: sgd
[Solver]
phase: train
gpu_id: 1
max_iter: 300000
interval: 10000
#pretrain_model: models/pretrain/TransE_WN18_bern_50_4.0_0.001_100_True_False_sgd/model-100000
#save_fld: haha
summary_fld:
